# eu5-jdbc-practice

./: .gitignore  configuration.properties  pom.xml
src/test/java/Day6_POJO/: HrPostRequest.java  Pojo_deserialize.java  PostRequestDemo.java  Region.java  RegionPost.java  Spartan.java
src/test/java/Day8/: DELETERequestDemo.java  JsonSchemaValidationDemo.java  PUTRequestDemo.java  SpartanBasicAuth.java  SpartanFlow.java
src/test/java/HW/: HW1.java  HW2.java
src/test/java/POJOtest/: CountryInfo.java  PlacesItem.java  PojoCountryInfo.java
src/test/java/apitests/: CBTrainingWithJsonPath.java  HW_Assignment1.java  HamcrestMatchersApiTest.java  SpartanGetRequest.java  SpartanTestWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java  ZipCode_HW2.java  hrApiParameterTests.java  hrApiWithJsonPath.java  hrApiWithPath.java  jsonToJavaCollection.java  simpleGetRequest.java
src/test/java/jdbctests/: Main.java  dynamic_list.java  jdbc_example.java  listofmap_example.java
src/test/java/utilities/: DBUtils.java
src/test/resources/: MOCK_DATA.xlsx  SingleSpartanSchema.json
