spartan_api_url=http://3.87.241.127:8000
hr_api_url=http://3.87.241.127:1000/ords/hr
cbt_api_url=http://api.cybertektraining.com


# cybertek account
#spartan_api_url=http://18.208.178.105:8000
#hr_api_url=http://52.55.102.92:1000/ords/hr
#cbt_api_url=http://api.cybertektraining.com